server.port=10810

robot.app.qq=1755734725

robot.url.address=http://localhost:8080
robot.url.auth=/verify
robot.url.binding=/bind
robot.url.fetchMessage=/fetchMessage
robot.url.sendFriendMessage=/sendFriendMessage

